int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080000
int id SMSList 0x7f080005
int id action_settings 0x7f08000b
int id btnCompose 0x7f080003
int id btnInbox 0x7f080002
int id btnSendSMS 0x7f08000a
int id editTextPhoneNo 0x7f080007
int id editTextSMS 0x7f080009
int id mainLayout 0x7f080004
int id textView 0x7f080001
int id textViewMessage 0x7f080008
int id textViewPhoneNumber 0x7f080006
int layout activity_main 0x7f030000
int layout activity_receive_sms 0x7f030001
int layout activity_send_sms 0x7f030002
int menu main 0x7f070000
int menu receive_sms 0x7f070001
int menu send_sms 0x7f070002
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_receive_sms 0x7f050004
int string title_activity_send_sms 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
